[example]
# IP of XiVO server
host = 192.168.0.1
# SSH username
ssh_user = root
# Web services username
user = xivo-ws
# Web services username's password
secret = xivo-ws
# Number of trunks
nb_trunks = 30
# Number of trunks in default context
nb_default_trunks = 11
# Trunks contexts, default: Incall
# can be 'other', to let the script calculate what context to use
trunk_context = Incall
# Number of contexts
nb_contexts = 20
# NB: entity must be xivo_entity
# Number of users to add
# No more than 1000 users
# No more than 100 users / context if multiple contexts
nb_users = 250
# First line number defined in the context
users_first_line = 1100
# Voicemail
voicemail = False
# Loadtester IP, default: None
user_ip = None

# User groups
# default, user_grp = None
# Only one type of group in other contexts than default
# Example: user_grp = 2,15,default/10,2,default/25,4,other_context
user_grp = None

# First queue number defined on the context
# No more than 100 groups allowed by context
group_first_context = 21000

# Number of agents to add
nb_agents = 250
# First agent number to use
agents_first_id = 9000

# Number of agents in a queue
nb_agent_by_queue = 30
# Number of agents in queue n and in queue n+1
queue_member_overlap = 5
# First queue number defined on the context
# No more than 100 queues allowed by context
queues_first_context = 11000

# First incoming call number defined in context
incalls_first_line = 1500

# User context configuration

# nb_user_in_default_context + ( nb_user_in_other_context * nb_contexts ) 
# must be equal to nb_users
nb_user_in_default_context = 98
nb_user_in_other_context = 8

# Debug or not
debug = False
debug_lvl = 1
