[example]
# IP of XiVO server
host = 192.168.0.1
# SSH username
ssh_user = root
# Web services username
user = xivo-ws
# Web services username's password
secret = xivo-ws
# Number of trunks
nb_trunks = 30
# Number of contexts
nb_contexts = 20
# Number of users to add
nb_users = 250
# First line number defined in the context
users_first_line = 1100

# Number of agents to add
nb_agents = 250
# First agent number to use
agents_first_id = 9000

# Number of agents to add, was used to add agents even if no
# users were created ( association to previously created users)
# Not relevant anymore
available_agents_cnf = 250
# Number of agents in a queue
nb_agent_by_queue = 30
# Number of agents in queue n and in queue n+1
queue_member_overlap = 5
# First queue number defined on the context
queues_first_context = 11000

# First incoming call number defined in context
incalls_first_line = 1500

# User context configuration

# nb_user_in_default_context + ( nb_user_in_other_context * nb_contexts ) 
# must be equal to nb_users
nb_user_in_default_context = 98
nb_user_in_other_context = 8
