# -*- coding: UTF-8 -*-

# Copyright (C) 2012  Avencall
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>

pg_host = '127.0.0.1'
pg_username = 'username'
pg_password = 'password'
pg_db = 'loadmonitorv2'

sipp = '/usr/local/bin/sipp'
xivo_loadtest = '/home/trafgen/git/xivo-loadtest/'
general_log_dir = '/var/www/load-monitor-2/logs/sip_logs/'
